<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>자기소개서</title>
    </head>
    <body>
        <h1>안녕하세요 김도경 입니다!</h1>
        <h3>아래 두 링크는 제가 자주 방문하는 링크입니다.</h3>
        <ul>
            <li><a href="https://www.youtube.com">유튜브</a></li>
                <br>
            <li><a href="https://www.inflearn.com/">인프런</a></li>
        </ul>
        
        <p>다음은 제가 좋아하는 SUV 자동차 입니다.</p>
        <img src="img/img1.jpeg" width="200px" height="100px" alt="gv80">
        <img src="img/img2.jpeg" width="200px" height="100px" alt="우르스">
        <img src="img/img3.jpeg" width="200px" height="100px" alt="카이엔">

        <br>

        <table border="1"> 
            <caption>Introduce Table</caption>
            <tr>
                <th>이름</th>
                <td>김도경</td>
                <th>학번</th>
                <td>2020147602</td>
            </tr>
            <tr>
                <th>학년</th>
                <td colspan="3" align="center">4</td>
                
            </tr>
            <tr>
                <th>취미</th>
                <td colspan="3">운동</td>
                
            </tr>
            <tr>
                <th rowspan="2">좋아하는 음식</th>
                <td align = "center" >치킨</td>
                <td align = "center"> 피자 </td>
                <td align = "center">족발</td>
            
            </tr>
            <tr>
                <td>1순위</td>
                <td>2순위</td>
                <td>3순위</td>
            </tr>
         

        </table>
    
    </body>
</html>