@charset "utf-8";

body {
    background-color:white;
}

h1 {
    color :  rgb(95,0,128);
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 35px;
}

ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
    
}

ul.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current{
    border: solid;
    border-top-color: red;
    border-bottom-color: red;
    border-left-color: white;
    border-right-color: white;
	color: rgb(0, 0, 0);
}
/* background-color,text-align,
padding,margin,border,font-size,
font-family,color,width,height */

.account {
    margin:5%;

    margin-top: 30px;
    margin-bottom: 60px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.account input {
    width: 200px;
    height: 18px;
}

.essential{
    font-size: 20px;
    font-weight: 1px;
}

.bt input {
    width: 70px;
    height: 30px;
    font-size: 15px;
    background-color: rgb(95,0,128);
    text-align: center;
    border-radius: 3px;
    color: white;
    border: 0px none;
    cursor: pointer;
}

.bt2 input {
    width: 70px;
    height: 30px;
    font-size: 15px;
    background-color: rgb(95,0,128);
    text-align: center;
    border-radius: 3px;
    color: white;
    border: 0px none;
    cursor: pointer;
}

hr {
    border: 0;
    height: 1.5px;
    background: rgb(95,0,128);
}

.box{
    width: 300px;
    padding-left: 20px;
    
}

.sub{
    margin: 0.4rem;
}

/* 헤드 및 nav 부분 */

@keyframes slide-in {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  

header {
    animation-name: slide-in;
    animation-duration: 2s;
    color :  rgb(95,0,128);
    font-size: 25px;
    
}

body {
    max-width: 1020px;
    margin: 0 auto; 
}

/* 모든 컴포넌트 맥스 사이즈 한정 */
.component {
    max-width: 1020px;
    margin: 0 auto;
  }

/* 메뉴뉴바 디자인 */
.navi {
    font-size: 15px;
    margin : 10px;

}
.main{
    border: solid;
    border-top-color: red;
    border-bottom-color: red;
    border-left-color: white;
    border-right-color: white;
	color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 10px 15px;
}
.login{
    border: solid;
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 253, 255);
    border-left-color: white;
    border-right-color: white;
	color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 10px 15px;
}
.sign{
    border: solid;
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 253, 255);
    border-left-color: white;
    border-right-color: white;
	color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 10px 15px;
}

.container{
    max-width: 1020px;
}

/* main */

/* item은 공통부분 */
.item{
    display:flex;
    flex-direction: row;
    
    /* border:solid; */
    align-items: center;
    padding: 10px;
    margin:10px;
    flex-grow: 1;
}

.item img{
    width:200px;
    border-radius: 20%;
    transition: transform 2s ease;
    
}
.item:hover img{
    transform: scale(2.0);
    
}

.product-name {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    text-align: center;
    transition: opacity 0.5s ease;
    transition: transform 2s ease;
    width: 200px;
    height: 106.31px;
    
    border-radius: 20%;
    visibility: hidden;
    
    text-align: center;
}  



.item:hover .product-name {

   
    transform: scale(2.0);
    visibility:visible;
}




.vertical2{
    display:flex;
    flex-wrap: wrap;
}


/* 미디어 쿼리 적용시 */
@media(min-width:801px){
    nav{
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: left;
    }
    .content{
        display:flex;
        /* border:dashed blue; */
        height:100%;
        align-items: center;
       
    }
    .main-container{
        display:flex;
        flex-direction: column;
        /* border:solid; */
        flex-grow:1;
    }
    .vertical1{
        display:flex;
        flex-direction: column;
        flex-grow:1;
        /* border:solid; */
        
    }
    .boxes{
        display:flex;
        flex-direction: row;
       
        /* border:solid; */
        height: 300px;
        padding:1%;
        
    }

    .boxes{
        display:flex;
        flex-direction: row;
       
        /* border:solid; */
        height: 300px;
        padding:1%;
        
    }
    
}

@media(min-width:481px) and (max-width:800px){

    nav{
        display:flex;
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
    }

    .content{
        display:flex;
        /* border:dashed blue; */
        height:100%;
        align-items: center;
       
    }
    .main-container{
        display:flex;
        flex-direction: column;
        /* border:solid; */
        flex-grow:1;
    }

    .vertical1{
        align-items: center;
    }


    .boxes{
        display:flex;
        flex-direction: column;
        position: absolute;
        top: 500px;
        flex-wrap: wrap;
        padding-left: 10%;
        height: 300px;
        justify-content: space-evenly;
        
    }


    .vertical2{
    display:flex;
    flex-direction: row;
    position: absolute;
    top: 830px;
    
    flex-wrap: wrap;
    }

  

  
}

/* 미디어쿼리2 */
@media(max-width: 480px){
   
    nav{
        display:flex;
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
    }
    .content{
        display:flex;
        /* border:dashed blue; */
        height:100%;
        align-items: center;
       
    }
    .main-container{
        display:flex;
        flex-direction: column;
        /* border:solid; */
        flex-grow:1;
    }

    .vertical1{
        display:flex;
        flex-direction: column;
        flex-grow:1;
        align-items: center;
    }

    .boxes{
        display:flex;
        flex-direction: column;
        position: absolute;
        top: 500px;
        height: 600px;
        padding:1%;
       
    }

    .vertical2{
        display:flex;
        flex-direction: row;
        position: absolute;
        top: 1200px;
        flex-wrap: wrap;
    }
    #name0 {
        top: 25px;
    }
    #name1 {
        top: 175px;
    }

    #name2 {
        top: 325px;
    }
    #name3 {
        top: 475px;
    }
}